{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/MenuBarContent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today: %lld · Week: %lld · Month: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 48,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Open Window",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
