{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/PomodoroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Completed: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 51,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 61,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
