{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/Views/SessionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No sessions yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Complete a pomodoro session to see it here",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
