{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/Views/SessionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No sessions yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Complete a pomodoro session to see it here",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
