{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Timer Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Visual Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
