{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Work Duration",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Short Break Duration",
        "location": {
          "startingColumn": 21,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Long Break Duration",
        "location": {
          "startingColumn": 21,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Pomodoros Until Long Break",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Visual Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
