{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/Views/VisualSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Visual Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 21,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Choose how the app should appear. Automatic follows your system settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
